{
  "name": "react-structured-state",
  "description": "React hooks for handling structure(array) simply",
  "version": "0.4.3",
  "author": {
    "name": "ysuzuki19",
    "url": "https://ysuzuki19.github.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ysuzuki19/react-structured-state.git"
  },
  "license": "MIT",
  "keywords": [
    "react",
    "hooks",
    "state",
    "typescript"
  ],
  "main": "dist/index.umd.min.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "../LICENSE",
    "../README.md",
    "dist"
  ],
  "private": false,
  "dependencies": {
    "@types/node": "^17.0.23",
    "@types/react": "^17.0.27",
    "@types/react-dom": "^17.0.9",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "recoil": "^0.7.0",
    "ts-jest": "^27.0.5",
    "typescript": "^4.5.2"
  },
  "scripts": {
    "test": "jest --env=jsdom --verbose",
    "build": "rollup -c",
    "prepublishOnly": "npm test && cp ../README.md . && cp ../LICENSE . && npm run build",
    "publish": "npm publish",
    "predoc": "typedoc lib/**/**",
    "doc": "serve docs"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-typescript": "^8.2.5",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/jest": "^27.0.2",
    "jest": "^27.2.4",
    "rollup": "^2.58.0",
    "rollup-plugin-dts": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "serve": "^13.0.2",
    "tslib": "^2.3.1",
    "typedoc": "^0.22.5"
  }
}
